# The-Spy

Android/: build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/java/dev/jules/thespy/: Welcome.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Apple/The Spy/: Localizable.xcstrings
Apple/The Spy/Settings.bundle/: Root.plist
Apple/The Spy/Settings.bundle/de.lproj/: Root.strings
Apple/The Spy/Settings.bundle/en.lproj/: Root.strings
Apple/The Spy/Settings.bundle/es.lproj/: Root.strings
Apple/The Spy/Settings.bundle/fr.lproj/: Root.strings
Apple/The Spy/The Spy.xcodeproj/: project.pbxproj
Apple/The Spy/The Spy/Views/: CategoryViewer.swift  ConfigSheet.swift  ConfigView.swift  ContentView.swift  RoleViewer.swift
Apple/The Spy/The Spy/Views/Extensions/: GlassExtension.swift
Apple/The Spy/en.lproj/: words.json
Apple/The Spy/es.lproj/: words.json
Apple/The Spy/fr.lproj/: words.json
